{
  "name": "Mark Ads as Read for Feedly",
  "version": "0.1",
  "manifest_version": 2,

  "description": "Ads items are marked as read and hidden automatically on Feedly.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "tabs", "http://*/*"
  ],

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "http://cloud.feedly.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],

  "homepage_url": "https://github.com/fkoji/mark-ads-as-read-for-feedly"
}
