{
    "name": "Mark Ads as Read for Feedly",
    "version": "0.4.3",
    "manifest_version": 2,

    "description": "You can mark as read automatically on Feedly.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [
        "tabs", "storage", "http://*/*"
    ],

    "options_page": "options.html",

    "content_scripts": [
        {
            "matches": [
                "https://feedly.com/*",
                "http://feedly.com/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],

    "homepage_url": "https://github.com/fkoji/mark-ads-as-read-for-feedly"
}
